.container {
  display: flex;
  align-items: flex-start;
  min-height: 1000px;
  width: 100%;
}

.container img {
  width: 300px;
  padding: 15px 25px;
  background-color: #fff;
  border: 2px dashed #fe5d42;
  border-radius: 50px;
  margin: 10px;
  margin-right: 50px;
}

.information {
  width: 100%;
  border: 2px dashed #e2e2e2;
  margin: 10px;
  padding: 25px;
  border-radius: 50px;
}

.title {
  color: #fe5d42;
  font-size: 1.5rem;
  margin-bottom: 40px;
}

.description {
  color: grey;
  width: 500px;
  font-size: 1.1rem;
  margin-bottom: 40px;
}

.category {
  margin-bottom: 10px;
}

.category svg,
.information span svg {
  color: #fe5d42;
  margin-right: 10px;
}

.information div {
  display: flex;
  justify-content: space-between;
}

.information a {
  display: flex;
  align-items: center;
  background-color: #fe5d42;
  padding: 5px 10px;
  color: #fff;
  border-radius: 12px;
}

.information a svg {
  margin-right: 10px;
}

@media screen and (max-width: 480px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  .container img {
    width: 150px;
  }

  .information {
    width: 100%;
    margin: 0;
    padding: 20px;
  }

  .title {
    font-size: 1.1rem;
    margin-bottom: 20px;
  }

  .description {
    color: grey;
    width: 100%;
    font-size: 1rem;
    margin-bottom: 20px;
  }
}
